; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FoveaEngine"
run/main_scene="res://test_foveacore.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
xr/openxr/enabled=true
xr/shaders/enabled=true
xr/openxr/default_action_map="res://addons/foveacore/resources/xr_action_map.tres"

[autoload]

EyeTrackingBridge="*uid://crimmsg4gc86h"
ReconstructionManager="*uid://dscmlnk6l5jp3"
FoveaCoreManager="*uid://b6v4mwv2ycp7h"

[dotnet]

project/assembly_name="FoveaEngine"

[editor_plugins]

enabled=PackedStringArray("res://addons/foveacore/plugin.cfg")

[fovea]

tools/ffmpeg_path="C:\\Users\\redga/Documents/ffmpeg-8.0-win-x64/ffmpeg.exe"
tools/colmap_path="C:\\Users\\redga/Documents/colmap-x64-windows-cuda/bin/colmap.exe"
tools/python_path="python"
tools/gaussian_train_script="train.py"
tools/star_bridge_script="star_bridge.py"
tools/worldmirror_bridge_script="worldmirror_bridge.py"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
vrs/mode=2
vrs/texture_size=1
