[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://test_foveacore.gd" id="1_test"]
[ext_resource type="Script" path="res://addons/foveacore/scripts/fovea_splattable.gd" id="2_splattable"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
[sub_resource type="SphereMesh" id="SphereMesh_1"]
[sub_resource type="PlaneMesh" id="PlaneMesh_1"]

[node name="TestFoveaCore" type="Node"]
script = ExtResource("1_test")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 5, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92388, -0.382683, 0, 0.382683, 0.92388, 0, 2, 5)

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
mesh = SubResource("BoxMesh_1")
script = ExtResource("2_splattable")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_1")
script = ExtResource("2_splattable")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PlaneMesh_1")
script = ExtResource("2_splattable")
