[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/foveacore/scripts/proxy_face_renderer.gd" id="1_script"]

[node name="FakeVolumeTest" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true